Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mlnhiicc
Source: https://gitlab.com/vicamo/mlnhiicc
#
# Please double check copyright with the licensecheck(1) command.

Files: *
Copyright: __NO_COPYRIGHT_NOR_LICENSE__
License:   __NO_COPYRIGHT_NOR_LICENSE__

Files: debian/*
Copyright: 2020 You-Sheng Yang <vicamo@gmail.com>
License: Apache-2.0
 The full text of the Apache-2.0 license is distributed as in
 /usr/share/common-licenses/Apache-2.0 on Debian systems.
