.\" Manpage for mLNHIICC.
.\" Contact vivek@nixcraft.net.in to correct errors or typos.
.TH man 8 "29 Jun 2020" "1.0" "mLNHIICC man page"
.SH NAME
mLNHIICC \- Taiwan NHI Smart Card service daemon
.SH SYNOPSIS
mLNHIICC
.SH DESCRIPTION
mLNHIICC is a service daemon for Taiwan NHI Smart Card. No further details
available so far.
.SH OPTIONS
The mLNHIICC does not take any options.
.SH BUGS
No known bugs.
.SH AUTHOR
You-Sheng Yang (vicamo@gmail.com)
